<html>

<head>
    <style>
        h1.a {
            text-align: center;
            color: #CC0033;
            font-weight: bold;
            font-size: 35px;
        }
        
        table {
            font-family: Arial, Helvetica, sans-serif;
            border-collapse: collapse;
        }
        
        td {
            border: 1px solid #CC0033;
            padding: 8px;
        }
        
        th {
            border: 1px solid red;
            padding: 8px;
        }
        
        class.b {
            color: white;
            background: red
        }
        
        class.c {
            color: red;
            background: pink
        }
    </style>
</head>

<body>


    <table width="100%" ">

        <tr>
            <td width="90% " colspan="2 ">Công nghệ dầu gội dưỡng tóc mới </td>


        <td rowspan="3 "><img src="https://images.depxinh.net/products/item.11_2016/0da4671b-a303-4b88-b5b2-88b4097fddbe/detail/252310_keo-xit-toc-dep-xinh-00.jpg " style=" padding: -28px 0; height: 94px; width: 95px; ">
        </td>
        </tr>
        <tr>
            <td colspan="2 "></td>
        </tr>
        <tr>
            <td colspan="2 ">tỏa sáng cùng DOUBLE RICH </td>
        </tr>

        <tr>
            <td colspan="1 " width ="50% "> Sản phẩm khuyến mãi
                <br>
                <li>Dầu gội Double Rick mới 200ml, 400ml có tem khuyến mãi</li>
                <br>
                <p>Đối tượng tham gia</p>
                <li>Áp dụng cho tất cả người tiêu dùng cuối cùng mua sản phẩm khuyến mãi</li>
                <li>Chương trình không áp dụng cho nhân viên, nhà phân phối bao gồm các tổng đại lý, cửa hàng bán sỉ,lẻ và các cá nhân kinh doanh sản phẩm của công ty LDMP LG Vina, công ty quảng cáo, công ty làm dịch vụ chương trình khuyến mãi này, nhân viên
                    siêu thị </li>
            </td>
            <td colspan="2 "> Cách thức nhận giải
                <br>
                <li><span>giải khuyến khích:</span>
                    <span>Khách hàng đổi quà tại các cửa hàng bán lẻ trên toàn quốc bắt đầu. Bắt đầu từ ngày 15/6/2005 đến 
17h ngày 12/08/2005</span></li>
                <li><span>Giải đặc biệt, nhất, nhì:</span>
                    <span>khách hàng cắt phần mã vạch trên mỗi chai dầu gội có khuyến mãi và gởi kèm phiếu trúng thưởng về văn phòng công ty, hạn chốt dến hết 
ngày 31/07/2005( căn cứ theo dấu bưu điện nơi gởi). Sau đó công ty sẽ gửi thư thông báo trúng thưởng và cách thức nhận quà cho khách hàng
</span></li>
            </td>
        </tr>

    </table>

</body>

</html>