<html>

<head>
    <style>
        h1.a {
            text-align: center;
            color: red;
            font-weight: 10000;
            border-width: 3px;
            border-style: double;
            border-color: red;
        }
        
        span.b {
            font-weight: 700;
        }
        
        span.c {
            font-style: italic;
            background-color: yellow;
        }
        
        span.d {
            color: red;
        }
        
        div.e {
            background-color: #CCCCCC;
        }
    </style>
</head>

<body>
    <div>
        <h1 class="a"> THƯỢNG HẢI <br> TƯƠNG LAI CỦA TRUNG HOA HIỆN ĐẠI</h1>
    </div>

    <p><span style="font-size: 50px;color:red;">K</span>hông thể so sánh với Bắc Kinh, Tây An về chiều sâu văn hóa hay bề dày lịch sử, Thượng Hải hấp dẫn du khách bởi một khía cạnh khác: <span class="b"><u>điểm nóng nhất của Trung Hoa hiện 
đại</u></span></p>

    <div style="background-color:orange">
        <h3 style="color:white;text-align: right;font-size: 20px;">Bến Thượng Hải</h3>
    </div>

    <p><span style="font-size: 50px;color:red;">L</span>à sự kết hợp hài hòa một cách kỳ lạ giữa
        <span class="d"> Liverpool</span> và <span class="d">Mahattan</span> những năm 1920, con phố ấn
        </br>
        tượng nhất ở Thượng Hải là Trung Sơn lộ, người phương Tây quen gọi là <span class="c">Bund</span>, còn người Việt Nam gọi là
        <br>
        <div style="text-align: right;"><span class="c"> Bến Thượng Hải</span>. Xưa kia, đây chính là trung tâm náo nhiệt nhất của Thượng Hải, là khu tô giới bị tranh
            <br> chấp dữ dội nhất của ba nước Anh, Nhật, Mỹ. Một bên là sông Hoàng Phố, bên kia là những công trình
            <br> kiến trúc theo lối Tây phương - cũng chính là trung tâm kinh tế đầu não của thành phố này.</p>
    </div>

</body>

</html>