<html>

<head>
    <style>
        h1.a {
            text-align: center;
            color: #ffab09;
            font-weight: 10000;
            border-color: red;
            width: 1346 px;
        }
        
        div.all {
            width: 1367px;
            height: 600px;
        }
        
        div.b {
            width: 673px;
            float: left;
        }
        
        div.c {
            width: 673px;
            float: left;
        }
        
        table {
            font-family: Arial, Helvetica, sans-serif;
            border-collapse: collapse;
            margin-left: auto;
            margin-right: auto;
        }
        
        td {
            border: 1px solid #00cc06;
            padding: 8px;
        }
        
        tr:nth-child(odd) {
            background-color: #FFEDCA
        }
        
        th {
            border: 1px solid #00cc06;
            background-color: #cc6600;
            padding: 8px;
            color: white
        }
    </style>
</head>

<body>

    <div style="
      width: 1346px;
  ">
        <h1 class="a"> Các món ngon Hà Nội </h1>

    </div>

    <div class="all">

        <div class="b">
            <img src="https://owa.bestprice.vn/images/articles/uploads/top-15-mon-ngon-ha-noi-an-mot-lan-nho-ca-doi-60658725aa118.jpg" alt="Foods" style="
    margin-left: auto;
    margin-right: auto;
    display: block;
    height: 192px;
    ">
        </div>
        <div class="c">
            <table>
                <tr>
                    <th style="
    text-align: center;    width: 100px;

">STT</th>
                    <th>Tên món ăn</th>
                </tr>
                <tr>
                    <td style="
    text-align: center;
">1.</td>
                    <td>Bánh cuốn Thanh Tri</td>
                </tr>
                <tr>
                    <td style="
    text-align: center;
">2.</td>
                    <td>Xôi Hà Nội</td>
                </tr>
                <tr>
                    <td style="
    text-align: center;
">3.</td>
                    <td>Bánh cuốn Thanh Tri</td>
                </tr>
                <tr>
                    <td style="
    text-align: center;
">4.</td>
                    <td>Xôi Hà Nội</td>
                </tr>

            </table>
            <div>

            </div>

        </div>



</body>

</html>