<html>

<head>
    <style>
        h1.a {
            text-align: center;
            color: #CC0033;
            font-weight: bold;
            font-size: 35px;
        }
        
        table {
            font-family: Arial, Helvetica, sans-serif;
            margin-left: auto;
            margin-right: auto;
            border-collapse: collapse;
        }
        
        table td:nth-child(3) {
            text-align: center;
        }
        
        table td:nth-child(2) {
            text-align: center;
        }
        
        table td:nth-child(4) {
            text-align: center;
        }
        
        td {
            border: 1px solid #CC0033;
            padding: 8px;
        }
        
        th {
            border: 1px solid red;
            background-color: #CC0033;
            padding: 8px;
            color: white;
            width: 155 px;
        }
    </style>
</head>

<body>
    <div>
        <h1 class="a"> Chương trình học - ngành lập trình </h1>
    </div>

    <table>
        <th rowspan="2" style="
    width: 259px;
">Nhóm học phần </th>
        <th rowspan="2" style="
    width: 277px;
"> Môn Học</th>
        <th colspan="2" style="
    width: 356px;
"> Số tiết</th>

        <tr>
            <th style="
    width: 234px;
"> Lý thuyết</th>
            <th> Thực hành</th>
        </tr>
        <div>
            <tr>
                <td rowspan="6" style="
    color: red;
"> I
                    <br>Tin học Văn Phòng</td>

                <td style="text-align:left;"> Hệ điều hành Windows</td>
                <td> 3</td>
                <td> 5</td>
            </tr>

            <tr>
                <td> Sử dụng Internet</td>
                <td> 3</td>
                <td> 5</td>
            </tr>

            <tr>
                <td> Soạn thảo văn bản với MS Word</td>
                <td> 24</td>
                <td> 40</td>
            </tr>


            <tr>
                <td> Tạo trình diễn với MS PowerPoint</td>
                <td> 9</td>
                <td> 10</td>
            </tr>

            <tr>
                <td> Xử lý số liệu với MS Excel</td>
                <td> 24</td>
                <td> 40</td>
            </tr>

            <tr>
                <td> Tạo trang web với MSFrontPage</td>
                <td> 9</td>
                <td> 15</td>
            </tr>

            <tr>
                <td rowspan="2" style="
    color: red;
"> II.
                    <br>Kỹ Thuật lập trình</td>
                <td style="text-align:left;"> Nhập môn lập trình</td>
                <td> 36</td>
                <td> 60</td>
            </tr>

            <tr>
                <td> Kỹ thuật lập trình</td>
                <td> 36</td>
                <td> 60</td>
            </tr>
            <td colspan="4"> ...</td>
            <tr>
            </tr>
        </div>
    </table>





</body>

</html>